<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gokul</title> 
	<link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
 <style type="text/css">
 	 h1{
 	 	font-size:80px;
 	 	
 	  }
 	  h1:hover{
 	  	 cursor:pointer;
 	  	 color: blue;
 	  }
 	h2,h3{
 		 font-size:20px;
 	}
 	.text-primary ,h3{
 		 font-size:18px;font-style:bold;
 	}
 	.text-primary ,h4{
 	     	font-size:15px;
 	} 
 	.skill,.awards,.Tamil{
 		margin-left:150px
 	}
 	
 </style>


<style type="text/css">
	@media only screen and (max-width: 370px){
		.row{
			  width: 100%;
			  height: 100%;
		}
	}
	@media only screen and (max-width: 600px){
		.container{
			   width: 100%;
			  height: 100%;
			  		}
	}
	@media only screen and (max-width: 768px){
		.container{
			background-color: yellowgreen;
			 width: 100%;
			  height: 100%;
		}
	}
	@media only screen and (max-width: 992px){
		.container{
			background-color: gold;
			 width: 100%;
			  height: 100%;
		}
	}
	@media only screen and (max-width: 1200px){
		.container{
			background-color: yellowgreen;
			 width: 100%;
			  height: 100%;
		}
	}
	
</style>
<body>
<div class="container">
	<div class="row" style="background-color:#F4E5F9">
		<div class="col">
			<h1 class="pt-5">GOKUL .M</h1>
			<h6 class="pl-4">Web developer(Frontend)</h6><br>
			<h2 class="text-primary" >EXPRIENCE(6-month)</h2>   
			<h3 class="pl-1" >Gs Infomatics pvt ltd-web Development</h3>
			<h6 class="pl-3">November-2022(Present)</h6>
			<div style="margin-left: 25px;">
			<h6 class="pl-2">➔ A team of developers and designers to create effcient,effective,and visually aesthetic websites for clients.</h6>
			<h6 class="pl-2">➔ Developer customer-speciﬁc design framework,reducing site satisfaction.</h6>
			<h6 class="pl-2">➔ Resolving technical issues faced by team members.</h6>
			<h6 class="pl-2">➔ Developing new programs and coding individual programs with code reviews.</h6>
			<h6 class="pl-2">➔ Weekly standup to celebrate team success,address weakness and assign tasks.</h6>
			</div><br>
			<!-- projects -->
			<h2 class="text-primary" >PROJECTS</h2> 
			 <h3 class="pl-3 " >❖ SublimeTool & VSCodeTool</h3>
			 <h5 class="pl-4">➔ Dream Photography website.</h5>
			 <h6 class="pl-5">Website using A focuses on the individual experiences and thoughts.</h6>
			 <h5 class="pl-4">➔ Mytown media for News website.</h5>
			 <h6 class="pl-5">Website i created a update news services popular News & Media Publishers website.</h6><br>
			 <!-- Education -->
			 <h2 class="text-primary" >EDUCATION</h2>
			  <h3 class="pl-2">Anna university 2021 Tindivanam,TamilNadu,India</h3>
			  <h4 class="pl-3">[Saraswathy college of Engineering & Technology]</h4>
			  <h6 class="pl-3">B.E (Computer Science and Engineering)</h6>
			  <h6 class="pl-3">CGPA-7.58/10 , project Score-90%</h6><br>
			  <h3 class="pl-2">State Board 2017 Tindivanam,TamilNadu,India</h3>
			  <h4 class="pl-3">[Government higher secondary school] </h4>
			  <h6 class="pl-3">Higher Secondary Certiﬁcate	</h6>
			  <h6 class="pl-3">60%</h6><br>
			  <h3 class="pl-2">State Board 2015 Tindivanam,TamilNadu,India </h3>
			  <h4 class="pl-3" >[Government higher secondary school]</h4>
			  <h6 class="pl-3">Secondary School Leaving Certiﬁcate</h6>
			  <h6 class="pl-3">74%</h6>
		</div> 
		<div class="col">
			<div class="pt-5" style="margin-left:180px;">
			<img src="img/mail.png" width="15px" height="15px"><a href="mailto:" class="text-dark">&nbsp;&nbsp;&nbsp;gokulmgokul777@gmail.com</a><br>
			<img src="img/phone.png" width="17px" height="17px"><a href="https://api.whatsapp.com/send?phone=9360997316&text=hi" class="text-dark">&nbsp;&nbsp;+91 9360997316</a><br>
			<img src="img/location.png" style="width:25px;height:25px;"><a href="" class="text-dark">&nbsp;Villupuram, TamilNadu</a><br>
			<img src="img/lnkedin.png" width="17px" height="17px"><a href="https://www.linkedin.com/in/gokul-132gk/" class="text-dark" style="font-size:12px;">&nbsp;&nbsp;&nbsp;&nbsp;https://www.linkedin.com/in/gokul-132gk/</a>
			</div><br>

			<!-- skills -->
			<div  class="skill">	
			 <h2 class="pt-4 text-primary" >SKILLS</h2><br>
			 <h5 class="pl-3">➔ C programming</h5><br>
			 <h5 class="pl-3">➔ Core Java</h5><br>
			 <h5 class="pl-3">➔ Html,Css,JavaScript</h5><br>
			 <h5 class="pl-3">➔ Bootstrap-5</h5><br>
			 <h5 class="pl-3">➔ Php,SQL</h5><br>
			 <h5 class="pl-3">➔ SEO(on page website)</h5><br>
			 <h5 class="pl-3">➔ Microsoft Excel</h5>
		    </div><br>
		    <!-- AWARDS/CERTIFICATIONS -->
		    <div class="awards">
		    	<h2 class="text-primary" >AWARDS/CERTIFICATIONS</h2><br>
		    	<h3 class="pl-2" >Sololearn Certiﬁcate</h3><br>
		    	<h5 class="pl-4">➢ Introductionto Html.</h5><br>
		    	<h5 class="pl-4">➢ Introductionto Css.</h5><br>
		    	<h5 class="pl-4">➢ JavaScript Intermediate. </h5><br>
		    	<h3 class="pl-2">Spark golden awards</h3><br>
		    	<h5 class="pl-4">➢ Client for best performer</h5>
		    </div><br>
		    <!-- LINGUISTICSKILLS -->
		    <div class="Tamil">
		    <h2 class="text-primary" >LINGUISTIC SKILLS</h2><br>
		    <h5 class="pl-3" style="font-size:18px;">Tamil-Native|Read|write|speak</h5><br>
             <h5 class="pl-3" style="font-size:18px;">English |Read|write|speak</h5>  
		     </div>
		</div>
	</div>
 </div>
</body>
</html>